cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           adventofcode2024
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/tilltheis/adventofcode2024#readme>
homepage:       https://github.com/tilltheis/adventofcode2024#readme
bug-reports:    https://github.com/tilltheis/adventofcode2024/issues
author:         Till Theis
maintainer:     example@example.com
copyright:      2024 Till Theis
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/tilltheis/adventofcode2024

library
  exposed-modules:
      Day01
      Day02
      Day03
      Day04
      Day05
      Day06
      Day07
      Util
  other-modules:
      Paths_adventofcode2024
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , containers
    , hspec
    , regex-tdfa
    , time
  default-language: Haskell2010

executable adventofcode2024-exe
  main-is: Main.hs
  other-modules:
      Paths_adventofcode2024
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      adventofcode2024
    , base >=4.7 && <5
    , containers
    , hspec
    , regex-tdfa
    , time
  default-language: Haskell2010

test-suite adventofcode2024-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Day01Spec
      Day02Spec
      Day03Spec
      Day04Spec
      Day05Spec
      Day06Spec
      Day07Spec
      Paths_adventofcode2024
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      adventofcode2024
    , base >=4.7 && <5
    , containers
    , hspec
    , regex-tdfa
    , time
  default-language: Haskell2010
